<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Home</title>
    <link rel="stylesheet" href="./pages/style.css">
</head>

<body>
    <header>

        <h1>VS Moto-Peças</h1>
        <h3 id="subtitle">Bem Vindo a Vs Moto-Peças! <br> A melhor moto-peças de Campinas-SP. <br> Qualidade, confiança
            e performance
            em cada peça.</h3>
    </header>

    <hr>
    <nav>

        <a href="./pages/cadastro.html">
            <button class="button-nav" type="button">Faça seu Cadastro!</button>
        </a>
        <a href="./pages/login.html">
            <button class="button-nav" type="button">Faça seu Login!</button>
        </a>

    </nav>

    <hr>
    <main>
         <h2>Nossos Produtos</h2>
        <section>
           

            <h3>Suspensão Yamaha crosser 150</h3>

            <img src="./images/amortecedor-scud-c-150.jpg" alt="" width="200">


            <ul>

                <li>Encaixe padrão original: Fabricado com meidadas exatas de 37cm e 8 elos, permitindo substituição
                    direta, sem necessidades de adaptações.</li>
                <li>Resistência e conforto: Desenvolvido com materiais metálicos resistentes para absorver impactos
                    severos no uso urbano diário ou offroad.</li>
                <li>Garantia de fabrica: Oferece 3 meses de garantia contra defeitos de fabricação, acompanha as buchas
                    necessárias para a instalação.</li>

            </ul>

            <b>Valor: R$469,90</b>

            <a
                href="https://www.podiomotos.com.br/moto-pecas/amortecedores/amortecedor-pro-link-xtz-150-crosser-20142022">
                <button class="button-buy" type="button">Comprar!</button>

            </a>


        </section>
        <hr>
        <section>


            <h3>Farol dianteiro Yamaha Crosser 150</h3>

            <img src="./images/farol-150.jpg" alt="" width="200">

            <ul>
                <li>Tecnologia Full LED: Iluminação total em LED para maior durabilidade e economia de bateria.</li>
                <li>Farol com Projetor: Facho de luz focado que melhora o alcance na estrada e evita dispersão.</li>
                <li> Luz de rodagem diurna integrada que aumenta a visibilidade da moto durante o dia.</li>
            </ul>

            <b>Valor: R$2.990,00</b>

            <a href="https://www.motosnenoshop.com.br/farol-dianteiro-conjunto-2cch430000">
                <button class="button-buy" type="button">Comprar!</button>
            </a>

        </section>
        <hr>

        <section>

            <h3>Cabeçote Crosser 150</h3>

            <img src="./images/cabeçote-150.jpg" alt="" height="200">


            <ul>
                <li>Comando SOHC: Possui um único comando de válvulas no cabeçote que controla a admissão e o escape,
                    ideal para entregar força em baixas e médias rotações.</li>
                <li>Duas Válvulas: Conta com uma válvula de admissão e uma válvula de escape otimizadas para o uso misto
                    (cidade e terra).</li>
                <li>Compatibilidade: O desenho do cabeçote é compartilhado com outros motores de 150cc da marca, como a
                    Yamaha Fazer 150, o que facilita a reposição de peças.</li>
            </ul>

            <b>Valor: R$1.790,00</b>

            <a
                href="https://www.wisemotoparts.com.br/cabecote-com-comando-valvulas-yamaha-fazer-xtz-crosser-150-2024?utm_source=google&utm_medium=Shopping&utm_campaign=cabecote-com-comando-valvulas-yamaha-fazer-xtz-crosser-150-2024&inStock#derivacao=8">
                <button class="button-buy" type="button">Comprar!</button>

            </a>

        </section>

    </main>
    <hr>
    <footer>
        <b>VS Moto-Peças — Loja conceituada em Campinas/SP, especializada em peças, acessórios e manutenção para
            motocicletas. <br> Trabalhamos com produtos de qualidade, atendimento especializado e compromisso com a
            satisfação dos nossos clientes. <br> Performance, confiança e tradição no universo das duas rodas.
            <br>
            <br>
            © 2026 VS Moto-Peças • Campinas - São Paulo • Todos os direitos reservados.
        </b>

    </footer>
</body>

</html>